# ******************************************************************************
# ***            This file is generated and should not be edited             ***
# ******************************************************************************
#
# This file contains variables, rules, and pools with name prefixes indicating
# they were generated by the following Go packages:
#
#     example_pctx [from Go package example_pctx]
#
ninja_required_version = 1.7.0

rule g.example_pctx.rule_bar1
    command = touch bar1

rule g.example_pctx.rule_bar2
    command = touch bar2

rule g.example_pctx.rule_clean
    command = rm -f foo bar1 bar2 .ninja_*

rule g.example_pctx.rule_foo
    command = touch foo

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Module:  module_bar
# Variant:
# Type:    bar_module
# Factory: main.newBarModule
# Defined: blueprints.bp:6:1

build bar1: g.example_pctx.rule_bar1

build bar2: g.example_pctx.rule_bar2

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Module:  module_foo
# Variant:
# Type:    foo_module
# Factory: main.newFooModule
# Defined: blueprints.bp:1:1

build foo: g.example_pctx.rule_foo bar2
default foo

build clean: g.example_pctx.rule_clean

